{
  "name": "frp-backend",
  "version": "0.0.1",
  "description": "Functional Reactive Programming Backend",
  "main": "built/index.js",
  "scripts": {
    "build": "npx tsc",
    "webpack": "npx webpack",
    "watch": "npx webpack --watch",
    "run": "node built/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soney/frp-backend.git"
  },
  "author": "Steve Oney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soney/frp-backend/issues"
  },
  "homepage": "https://github.com/soney/frp-backend#readme",
  "dependencies": {
    "dagre": "^0.8.4",
    "immutability-helper": "^3.0.1",
    "rxjs": "^6.5.2",
    "svg.js": "^2.7.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.42",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
